{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualiticks.com",
    "TenantId": "common",
    "ClientId": "8b29c164-355c-4ee0-96d5-5c8f927f0b04",
    "ClientSecret": "Z6r7Q~f3YHixLNTbUDZy4Y5SEEWrKeKykjmww",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com/"
  },
  "SyncfusionLicense": "NjM2NDA3QDMyMzAyZTMxMmUzMFptb3FUWWRwMGRxcFh4cks2WGVxbVQvMWJIN3JzdmZ1RC9Ya1N6YzNvVDA9",
  "PowerBIConfig": {
    "GrantType": "password",
    "ClientId": "8b29c164-355c-4ee0-96d5-5c8f927f0b04",
    "ClientSecret": "Z6r7Q~f3YHixLNTbUDZy4Y5SEEWrKeKykjmww",
    "Resource": "https://analysis.windows.net/powerbi/api",
    "TokenAuth": "https://login.microsoftonline.com/common/oauth2/token",
    "ServiceRootUrl": "https://api.powerbi.com/"
  },
  "ConnectionStrings": {
    "DAaaSConnection": "Server=expenseapidb.database.windows.net;Database=DataAnalyticsDB_UAT;User Id=dbadmin;Password=P@ssw0rd;TrustServerCertificate=true;MultipleActiveResultSets=True",
    "XeroConnection": "Server=qtx-daaas-ondemand.sql.azuresynapse.net;Database=databaseName;User Id=sqladminuser;Password=P@ssw0rd;TrustServerCertificate=true;MultipleActiveResultSets=True",
    "DAaaSBlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=storageaccountlanz9402;AccountKey=w/99ADayKZqqXlj2oP7g/RJUGMadxsKh/KUW8WQr1SQypKKqRNn5pXANZMQuuzj4BqEOhX98Ga8idLP45mnNhQ==;EndpointSuffix=core.windows.net",
    "Qtxdaaasstorage": "DefaultEndpointsProtocol=https;AccountName=qtxdaaasstorage;AccountKey=9Khc2lx+oASbQhNtkv6LFl8CTlsE4ncuyDP2igaNUh/dvyFR5GtKSGKVetWlWbT+kMjQcAPEus3qO7mlg+LeHg==;EndpointSuffix=core.windows.net"
  },
  "KeyVault": {
    "VaultUri": "https://qtx-daaas-key-vault-uat.vault.azure.net/"
  },
  "microsoftAuth": "https://login.microsoftonline.com/common/oauth2/token",
  "workSpaceId": "94e6b5f2-d1da-4de9-a4ca-88cfdb6c3de0",
  "DemoSettings": {
    "AdminUser": "lubo@qualiticks.com",
    "ServicePrincipalObjectId": "fd194add-3cde-4515-b392-f14fbac4a999",
    "CapacityId": "622EF49E-744B-49F5-B400-ED81ACAA0A81"
  },
  "Xero": {
    "ClientId": "30996C80949C436BBDEB19F4CE52EE81",
    "ClientSecret": "pMMf-1yFS8zTJOpytAP7VW4qUFH2tFlBsKrjBB8MnI4NrxB-",
    "Scope": "offline_access accounting.transactions openid profile email accounting.contacts accounting.settings files"
  },
  "PowerBiTemplate": {
    "WorkspaceId": "0c8db85a-827c-4dfd-809c-8e5fa4fdebba"
  },
  "Azure:SignalR:StickyServerMode": "Required",
  "Azure:SignalR:ConnectionString": "Endpoint=https://daassignalr.service.signalr.net;AccessKey=KxKVbgFB2jfzVMMFD/NMYK/jNDH7uHR6cVCn9lnDiaE=;Version=1.0;",
  "Synapse": {
    "InteractiveBrowserTenantId": "94e6b5f2-d1da-4de9-a4ca-88cfdb6c3de0",
    "SharedTokenCacheTenantId": "94e6b5f2-d1da-4de9-a4ca-88cfdb6c3de0",
    "VisualStudioTenantId": "94e6b5f2-d1da-4de9-a4ca-88cfdb6c3de0",
    "SharedTokenCacheUsername": "Eric@qualiticks.com"
  },
  "EnableCapacity": "Enabled",
  "CapacityResumeApiUrl": "https://management.azure.com/subscriptions/b77f6ddd-51a1-4811-8466-4068f9b84eac/resourceGroups/DAaaS-DEV/providers/Microsoft.PowerBIDedicated/capacities/qtxdaaasuat/resume?api-version=2021-01-01",
  "CapacitySuspendApiUrl": "https://management.azure.com/subscriptions/b77f6ddd-51a1-4811-8466-4068f9b84eac/resourceGroups/DAaaS-DEV/providers/Microsoft.PowerBIDedicated/capacities/qtxdaaasuat/suspend?api-version=2021-01-01"
}

    